<!DOCTYPE html>
<html>
<head>
	<title>team page</title>
	<!-- css file -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- bootsrap grid system -->
	<link rel="stylesheet"  href="css/bootstrap-grid.css">
	<!-- font-icon -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		
.mb{
	margin-bottom: 100px;
}

.containers{
	width: 220px;
	height: 205px;

	position: relative;
	margin: 100px auto;
	overflow: hidden;
 
}
.img-div{
	position: absolute;
	width: 220px;
	height: 205px;

}
.img-div img{
	width: 220px;
	height: 205px;

}
.background{
position: absolute;
	width: 220px;
	height: 205px;

background-color: rgba(219,45,76,0.8);
left: 0;
top: 100%;
z-index: 1;
transition: all 1s;
text-align: center;
color: #fff;

}
.background div{
	padding: 10px;     
}
.containers:hover .background{
	top: 0;

}
.background h2{
	text-transform: capitalize;
	font-size: 30px;
}
 h2 p {
	text-transform: capitalize;
	font-size: 20px;
}

.text_p{
	text-transform: capitalize;
	font-size: 15px;
}
		/*.bx{
	width: 480px;
	border:1px solid black;
	margin: 0 auto;
	box-sizing: border-box;
	position: relative;
}
.bx .bx-pic{
	position: relative;
	transition: all 0.5s;
transform-origin: 95% 50% 0;
z-index: 1;
}

.bx .bx-pic img{
	border-radius: 50%;
}
.bx .bx-pic:after{
	content: "";
	position: absolute;
	top: 95%;
	left: 50%;
	width: 8px;
	height: 8px;
	background-color: #00000;
border-radius: 50%;
}

.bx:hover .bx-pic{

transform: rotate(-140deg);

}
.bx .bx-content{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: brown;
	border-radius: 50%;
	padding-top: 70px 20px;
	box-sizing: border-box;
	text-align: center;
	color: #fff;

}*/
	</style>
</head>
<body>
<!-- navigation bar -->
<div class="navbar ">
	<ul>
			<li><a href="home.html" >HOME</a></li>
			<li><a href="about.html" > ABOUT</a></li>
			<li><a href="menu.html"> MENU</a></li>
			<li><a href="reservation.html">BOOK TABLE</a></li>
			<li><a href="team.html" class="active">TEAM</a></li>
			<li><a href="Contact.html">CONTACT</a></li>
			
	</ul>	
</div><!-- end of navbar -->
<!-- menu section -->
	<div class="team_page " >
		<div class="about_text">
		<h1>Our Teams</h1>			
		<p> Team Of Laxmi Restaurant </p>
		
		</div>
	</div>
<!--end of menu section -->
<!-- team details -->
<div class="deshes-area food-area  section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-top3">
						<h3>Our <span>team</span> </h3>
						<p><b><i>Beast kind form divide night above let moveth bearing darkness.</i></p></b></p>
						
					</div>
					
				</div>
			</div>
		</div>
</div>
<!-- <div class="bx">
						<img src="img/5.jpg">
							<div class="bx-text">
							   
								<p>Quick & Healthy Lunch Box Ideas for Week(Vegetarian) </p>
							</div>
					</div> -->
<div class="category_sectiom" >
 	  <div class="container">
 		<div class="row">				
				<div class="col-md-3 mb">
					<div class="containers">
							<div class="img-div">
								<img src="img/1.jpg">
							</div>
								<div class="background">
									<div>
										<h2>lathiya harmik</h2>
										<p class="text_p">manager of the restaurant</p>
									</div>
								</div>
		  					</div>
						</div>
				<div class="col-md-3 mb">
					<div class="containers">
							<div class="img-div">
								<img src="img/6.jpg">
							</div>
								<div class="background">
									<div>
										<h2>john shuru</h2>
										<p class="text_p">head of the cooking department</p>
									</div>
								</div>
		  					</div>
						</div>
				<div class="col-md-3 mb">
					<div class="containers">
							<div class="img-div">
								<img src="img/3.jpg">
							</div>
								<div class="background">
									<div>
										<h2>vivek makvana</h2>
										<p class="text_p">head of the services</p>
									</div>
								</div>
		  					</div>
						</div>
				<div class="col-md-3 mb">
					<div class="containers">
							<div class="img-div">
								<img src="img/7.jpg">
							</div>
								<div class="background">
									<div>
										<h2>kajol shah</h2>
										<p class="text_p">cheif</p>
									</div>
								</div>
		  					</div>
						</div>
						 
				 			
				</div>
		</div>	
 	</div>
	<!-- footer page -->
 	

		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Laxmi<span>Restaurant</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	
		<a href="#">About</a>
	
		<a href="#">Menu</a>
	
		<a href="#">Book Table</a>
	
		<a href="#">Team</a>
	
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">Laxmi Restaurant &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>A-50, Lh Road ,Surat</span> Gujarat, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 98765 98734</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="laxmirestaurant@gmail.com">laxmirestaurant@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the Our Restaurant</span>
	Sitting down in a public restaurant specifically for a meal, with a waiter and a fixed menu is a relatively recent concept in culinary history.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
 
		</div>
 
		</div>
 
		</footer>
 
</body>
</html>